Microsoft.CSharp,4.4,Transitive,Main
Microsoft.NETCore.Platforms,2.0.1,Transitive,Main
Microsoft.NETCore.Targets,2.0,Transitive,Main
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.native.System,4.3,Transitive,Main
runtime.native.System.Net.Http,4.3,Transitive,Main
runtime.native.System.Net.Security,4.3,Transitive,Main
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main
System.Reflection.TypeExtensions,4.4,Transitive,Main
System.Runtime,4.3,Transitive,Main
Microsoft.Win32.Primitives,4.3,Transitive,Main
System.Collections,4.3,Transitive,Main
System.ComponentModel,4.3,Transitive,Main
System.Diagnostics.Debug,4.3,Transitive,Main
System.Diagnostics.Tools,4.3,Transitive,Main
System.Diagnostics.Tracing,4.3,Transitive,Main
System.Globalization,4.3,Transitive,Main
System.Globalization.Calendars,4.3,Transitive,Main
System.IO.FileSystem.Primitives,4.3,Transitive,Main
System.Reflection.Primitives,4.3,Transitive,Main
System.Runtime.Extensions,4.3,Transitive,Main
System.Runtime.Handles,4.3,Transitive,Main
System.Net.Primitives,4.3,Transitive,Main
System.Security.Principal,4.3,Transitive,Main
System.Security.Principal.Windows,4.4,Transitive,Main
System.Security.AccessControl,4.4,Transitive,Main
System.Text.Encoding,4.3,Transitive,Main
System.Text.Encoding.Extensions,4.3,Transitive,Main
System.Threading.Tasks,4.3,Transitive,Main
System.IO,4.3,Transitive,Main
System.Console,4.3,Transitive,Main
System.IO.FileSystem,4.3,Transitive,Main
System.Reflection,4.3,Transitive,Main
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main
System.Reflection.Emit,4.3,Transitive,Main
System.Reflection.Emit.Lightweight,4.3,Transitive,Main
System.Reflection.Extensions,4.3,Transitive,Main
System.Resources.ResourceManager,4.3,Transitive,Main
System.ComponentModel.Primitives,4.3,Transitive,Main
System.Linq,4.3,Transitive,Main
System.Net.WebHeaderCollection,4.3,Transitive,Main
System.Runtime.InteropServices,4.3,Transitive,Main
System.Globalization.Extensions,4.3,Transitive,Main
System.Runtime.Numerics,4.3,Transitive,Main
System.Runtime.Serialization.Primitives,4.3,Transitive,Main
System.Runtime.Serialization.Formatters,4.3,Transitive,Main
System.Security.Claims,4.3,Transitive,Main
System.Threading,4.3,Transitive,Main
System.Collections.Concurrent,4.3,Transitive,Main
System.Collections.NonGeneric,4.3,Transitive,Main
System.Collections.Specialized,4.3,Transitive,Main
System.ComponentModel.TypeConverter,4.3,Transitive,Main
System.Diagnostics.DiagnosticSource,4.4.1,Transitive,Main
System.ObjectModel,4.3,Transitive,Main
System.Linq.Expressions,4.3,Transitive,Main
System.Linq.Queryable,4.3,Transitive,Main
System.Security.Cryptography.Primitives,4.3,Transitive,Main
System.Security.Cryptography.Encoding,4.3,Transitive,Main
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main
System.Security.Cryptography.Cng,4.4,Transitive,Main
System.Security.Cryptography.Csp,4.3,Transitive,Main
System.Security.Cryptography.OpenSsl,4.4,Transitive,Main
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main
System.Net.Http,4.3.3,Transitive,Main
System.Net.Requests,4.3,Transitive,Main
System.Text.RegularExpressions,4.3,Transitive,Main
System.Data.Common,4.3,Transitive,Main
System.Threading.Tasks.Extensions,4.4,Transitive,Main
System.Threading.Tasks.Parallel,4.3,Transitive,Main
System.Threading.Thread,4.3,Transitive,Main
LiteDB,4.0,Transitive,Main
System.Threading.ThreadPool,4.3,Transitive,Main
System.Net.Security,4.3.2,Transitive,Main
System.Threading.Timer,4.3,Transitive,Main
FSharp.Core,4.2.3,Transitive,Main
System.Xml.ReaderWriter,4.3,Transitive,Main
System.Xml.XDocument,4.3,Transitive,Main
FParsec,1.0.3,Direct,Main
Microsoft.Win32.Registry,4.4,Transitive,Main
System.Diagnostics.Process,4.3,Transitive,Main
System.Xml.XmlDocument,4.3,Transitive,Main
Newtonsoft.Json,10.0.3,Transitive,Main
LiteDB.FSharp,0.6,Direct,Main
System.Xml.XmlSerializer,4.3,Transitive,Main
System.Private.DataContractSerialization,4.3,Transitive,Main
System.Runtime.Serialization.Json,4.3,Transitive,Main
Suave,2.2.1,Direct,Main